# BERGER_ONE_PORTAL_SOURCE

./: .gitignore  README.md  package-lock.json
BERGER_ONE_PORTAL_API/BERGER_ONE_PORTAL_API/: BERGER_ONE_PORTAL_API.csproj  BERGER_ONE_PORTAL_API.http  BERGER_ONE_PORTAL_API.sln  Program.cs  appsettings.json
BERGER_ONE_PORTAL_API/BERGER_ONE_PORTAL_API/Common/: CommonHelper.cs
BERGER_ONE_PORTAL_API/BERGER_ONE_PORTAL_API/Controllers/: CommonController.cs  LoginController.cs  ReportController.cs
BERGER_ONE_PORTAL_API/BERGER_ONE_PORTAL_API/Core/: IServiceContext.cs  ServiceContext.cs
BERGER_ONE_PORTAL_API/BERGER_ONE_PORTAL_API/CustomAttribute/: AbsPathDescriptionAttribute.cs  CustomAttributeClass.cs  RelPathDescriptionAttribute.cs
BERGER_ONE_PORTAL_API/BERGER_ONE_PORTAL_API/Dtos/: ApiLogDBDto.cs  LoginDtos.cs  RefreshTokenDto.cs  UserResponseDto.cs
BERGER_ONE_PORTAL_API/BERGER_ONE_PORTAL_API/Enums/: DocPathEnum.cs
BERGER_ONE_PORTAL_API/BERGER_ONE_PORTAL_API/Exceptions/: CustomException.cs
BERGER_ONE_PORTAL_API/BERGER_ONE_PORTAL_API/Extensions/: EnumExtensions.cs  StringExtensions.cs  TokenExtensions.cs
BERGER_ONE_PORTAL_API/BERGER_ONE_PORTAL_API/Filters/: APILogAttribute.cs  ErrorHandlerFilterAttribute.cs  FluentValidationActionFilterAttribute.cs  ShortCircuitFilterAttribute.cs  SwaggerDocumentFilter.cs
BERGER_ONE_PORTAL_API/BERGER_ONE_PORTAL_API/Foundation/: HttpHelper.cs  IHttpHelper.cs
BERGER_ONE_PORTAL_API/BERGER_ONE_PORTAL_API/Logic/: CommonLogic.cs  ICommonLogic.cs  ILoginLogic.cs  IReportLogic.cs  LoginLogic.cs  ReportLogic.cs  UserAdapter.cs
BERGER_ONE_PORTAL_API/BERGER_ONE_PORTAL_API/Models/: AllUserGroupModel.cs  ApiLogDBModel.cs  BankDetailsModel.cs  ExceptionLogInsertModel.cs  FormMenuModel.cs  KnowlarityMakeCallModel.cs  UserAppModel.cs  (+13 more)
(+365 files in other folders)
